---
apiVersion: v2
name: momo-store
description: Momo Store Helm Chart
type: application
version: 0.1.1
appVersion: "latest"
dependencies:
  - name: backend
    version: 0.1.1
  - name: frontend
    version: 0.1.1
